name: syntax-check

on:
  push:
    branches:
      - main

jobs:
  bash-shell:
    runs-on: ubuntu-latest
    container:
      image: alpine:latest
    strategy:
      matrix:
        git-depth: [1]
    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Install dependencies
      run: |
        apk update
        apk add --no-cache curl
        curl -sL https://github.com/mvdan/sh/releases/download/v3.4.0/shfmt_v3.4.0_linux_amd64.tar.gz | tar xz
        mv shfmt /usr/local/bin/
        apk add --no-cache shellcheck

    - name: Shell script formatting check
      run: |
        if ! shfmt -i 2 -ci -bn -d .; then
          echo "Shell script formatting check failed!"
          exit 1
        fi

    - name: Shell script linting
      run: |
        if ! shellcheck -S error ./**/*.sh; then
          echo "Shell script linting failed!"
          exit 1
        fi
